<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.2">
  <POU Name="Palletizer" Id="{bec17fcd-d370-4629-83c7-5c1536ecde34}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK Palletizer EXTENDS A_Actuator
VAR_INPUT
	fbBeltConveyor : Conveyor;
	fbPalletizerChain : Conveyor;
	fbRollerConveyor1 : Conveyor;
	fbRollerConveyor2 : Conveyor;
	fbTurnCylinder : Cylinder;
	fbClamperCylinder : Cylinder;
	fbPusherCylinder : Cylinder;
	fbPlateCylinder : Cylinder;
	fbElevator : Elevator; 
END_VAR
VAR_OUTPUT
	
END_VAR
VAR

END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[fbBeltConveyor(sName := 'fbBeltConveyor');
fbPalletizerChain(sName := 'fbPalletizerChain');
fbRollerConveyor1(sName := 'fbRollerConveyor1');
fbRollerConveyor2(sName := 'fbRollerConveyor2');
fbTurnCylinder(sName := 'fbTurnCylinder');
fbClamperCylinder(sName := 'fbClamperCylinder');
fbPusherCylinder(sName := 'fbPusherCylinder');
fbPlateCylinder(sName := 'fbPlateCylinder');
fbElevator(sName := 'fbElevator');]]></ST>
    </Implementation>
    <Method Name="executeCmd" Id="{662cb160-8947-48d0-b2fc-2803db90e6e7}">
      <Declaration><![CDATA[METHOD  executeCmd : BOOL
VAR_INPUT
	
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[CASE eCmd OF
	eSTART:
	eSTOP:
	eHOME:
	eRESET:
END_CASE]]></ST>
      </Implementation>
    </Method>
    <LineIds Name="Palletizer">
      <LineId Id="28" Count="7" />
      <LineId Id="9" Count="0" />
    </LineIds>
    <LineIds Name="Palletizer.executeCmd">
      <LineId Id="7" Count="0" />
      <LineId Id="12" Count="2" />
      <LineId Id="11" Count="0" />
      <LineId Id="6" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>