<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.2">
  <POU Name="Cylinder" Id="{4dff6417-8bf1-4724-a444-43bb6b5867e9}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK Cylinder EXTENDS A_Actuator
VAR_INPUT
	
END_VAR
VAR_OUTPUT
	bExtended : BOOL;
	bExtend : BOOL;
END_VAR
VAR
	fbExtendedSignal : BoolIn;
	fbExtend : BoolOut;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[super^();

bExtended := fbExtendedSignal.getValue;
bExtend := fbExtend.getValue;
]]></ST>
    </Implementation>
    <Method Name="executeCmd" Id="{23506408-3588-4191-8f91-d0bdab62d4fc}">
      <Declaration><![CDATA[METHOD  executeCmd : BOOL
VAR_INPUT
	
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[executeCmd := SUPER^.executeCmd();

CASE eCmd OF
	ePUSH:
		extend();
	eRETRACT:
		retract();
END_CASE

]]></ST>
      </Implementation>
    </Method>
    <Method Name="extend" Id="{959ae6c2-4214-4061-b579-5b43c63e1617}">
      <Declaration><![CDATA[METHOD extend : BOOL
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[fbExtend.setValue := TRUE;]]></ST>
      </Implementation>
    </Method>
    <Property Name="getExtend" Id="{551c2e8d-9793-498c-9e33-32fe5f29706c}">
      <Declaration><![CDATA[PROPERTY getExtend : I_StepCondition]]></Declaration>
      <Get Name="Get" Id="{70090b27-bd92-4955-9176-2f006b2ffbdc}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[getExtend := fbExtend;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Method Name="retract" Id="{8f00f682-12a1-4f93-aad1-7d8e6b2d1427}">
      <Declaration><![CDATA[METHOD retract : BOOL
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[fbExtend.setValue := FALSE;]]></ST>
      </Implementation>
    </Method>
    <LineIds Name="Cylinder">
      <LineId Id="37" Count="1" />
      <LineId Id="12" Count="0" />
      <LineId Id="25" Count="0" />
      <LineId Id="9" Count="0" />
    </LineIds>
    <LineIds Name="Cylinder.executeCmd">
      <LineId Id="20" Count="1" />
      <LineId Id="10" Count="1" />
      <LineId Id="14" Count="0" />
      <LineId Id="13" Count="0" />
      <LineId Id="15" Count="0" />
      <LineId Id="8" Count="1" />
      <LineId Id="6" Count="0" />
    </LineIds>
    <LineIds Name="Cylinder.extend">
      <LineId Id="5" Count="0" />
    </LineIds>
    <LineIds Name="Cylinder.getExtend.Get">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="Cylinder.retract">
      <LineId Id="5" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>